<html>
<head>
<link rel="stylesheet" href="../../fastboot-dist/assets/vendor.css" >
<style>
body {
    font-family: Avenir next
}
li {
    font-size: 30px;
}
.glyph {
    background-image: url(./small-flat-buttons.png);
    width: 47px;
    height: 47px;
    float: left;
    margin-right: 9px;
    margin-top: 7px;
    border-radius: 4px;
    border: 1px inset black;
}

.glyph:hover {
    box-shadow: 3px 2px #DDD;
}

.cloud {
    background-position: 0px 0px;
}
.cloud:hover {
    background-position: -50px 0px;
}

.play {
    background-position: -100px 0px;
}
.play:hover {
    background-position: -150px 0px;
}
.share {
    background-position: -200px 0px;
}
.share:hover {
    background-position: -250px 0px;
}
span {
    display: inline-block;
    vertical-align: middle;
}
</style>
</head>
<body>

<ul style="margin:40px;list-style:none;clearfix">
    <li class="clearfix">
        <div class="glyph play"></div>
        <div class="glyph cloud"></div>
        <div class="glyph share"></div>
        <span>This is the song Title (ft. hereoIw)</span>
    </li>
    <li class="clearfix">
        <div class="glyph play"></div>
        <div class="glyph cloud"></div>
        <div class="glyph share"></div>
        <span>This is the song Title (ft. hereoIw)</span>
    </li>
    <li class="clearfix">
        <div class="glyph play"></div>
        <div class="glyph cloud"></div>
        <div class="glyph share"></div>
        <span>This is the song Title (ft. hereoIw)</span>
    </li>
    <li class="clearfix">
        <div class="glyph play"></div>
        <div class="glyph cloud"></div>
        <div class="glyph share"></div>
        <span>This is the song Title (ft. hereoIw)</span>
        <div class="clearfix"</div>
    </li>
    <li class="clearfix">
        <div class="glyph play"></div>
        <div class="glyph cloud"></div>
        <div class="glyph share"></div>
        <span>This is the song Title (ft. hereoIw)</span>
    </li>
</ul>


</body>
</html>